# kotlin

p000/: build.gradle  build.gradle.kts
p002/: p002.kt
p016/: build.gradle  settings.gradle
p020/: p020.kt
p048/: .project  build.gradle  settings.gradle
test/: build.gradle
